# rewind

./: .gitignore  FP.txt  FPMath.txt  FPVector2.txt  LICENSE  README.md  build.zig  build.zig.zon
.claude/: zig-api-reference.md
assets/shaders/: texture.frag
legacy/: main.zig
legacy/display/: camera.zig  instanced_renderer.zig  sprite_renderer.zig
legacy/ecs/: frame.zig  (+2 more)
legacy/ecs-perf-test/: COMPLETE_PERFORMANCE_COMPARISON.md  LANGUAGE_PERFORMANCE_MAXIMUMS_2025_08_03.md  PERFORMANCE_ANALYSIS.md  build.zig  javascript-ultra-optimized.js
legacy/ecs-test/: ECS_COMPARISON_ANALYSIS.md  main.zig
src/: main.zig  rewind.zig
src/ecs-perf-test/: .gitignore  BitsetEcs.cs  BitsetEcsUltraOptimized.cs  CSharpOptimized.csproj  CSharpOptimizedTest.cs  CSharpUltraFast.cs  EcsComparison.csproj  EcsComparisonTest.cs  EcsPerformanceComparison.cs  PERFORMANCE_COMPARISON.md  PERFORMANCE_TESTING_RESULTS_2025_01_02.md  README.md  SparseSetEcs.cs  bitset-ecs-optimized.js  bitset-ecs.go  bitset-ecs.js  comprehensive_test.js  comprehensive_test.zig  go_perf_direct.go  go_perf_fixed.go  go_sparse_set.go  go_ultra_optimized.go  js-direct-perf.js  js_perf_test.js  js_perf_test_optimized.js  web_test.html  zig_fixed_direct.zig  zig_optimized_direct.zig  zig_perf_direct.zig  zig_perf_test.zig  zig_perf_test_fast.zig  zig_perf_test_hires.zig  zig_perf_test_verified.zig  zig_true_direct.zig  zig_ultra_fast.zig
src/ecs-perf-test/comparison/: CombinedEcsTest.cs  EcsComparison.csproj
src/ecs-perf-test/csharp-ultra/: CSharpUltraFast.cs
src/ecs-perf-test/fixed/: BitsetEcsFixed.cs
(+117 files in other folders)
