<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget>
    <TieredCompilation>false</TieredCompilation>
    <PublishAot>false</PublishAot>
    <StartupObject>EcsPerformanceTest.CSharpOptimizedTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="BitsetEcs.cs" />
    <Compile Include="BitsetEcsUltraOptimized.cs" />
    <Compile Include="CSharpOptimizedTest.cs" />
  </ItemGroup>

</Project>