<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget>
    <TieredCompilation>false</TieredCompilation>
    <PublishAot>false</PublishAot>
    <StartupObject>EcsPerformanceTest.EcsComparisonTest</StartupObject>
  </PropertyGroup>

</Project>